# Rest_Assured

./: .gitignore  pom.xml
.appium/: package.json
src/main/java/common/: BasePage.java  GlobalConstant.java  MobileBaseTest.java
src/main/java/demoapp/pageObjects/: LoginPageObject.java
src/test/java/android/: AndroidTest.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  VATEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java  VATTest.java
src/test/java/api/testdata/: VATDataMapper.java
src/test/java/mobile/mydemoapp/: AndroidTest.java  IOSTest.java
src/test/resources/: VATRequest.Json
